# StocksAPI

./: Program.cs  api.csproj  api.sln  appsettings.Development.json
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
DTOs/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
DTOs/Comment/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentRequestDTO.cs
DTOs/Stock/: CreateStockRequestDTO.cs  FMPStock.cs  StockDTO.cs  UpdateStockRequestDTO.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsExtensions.cs
Helpers/: CommentQueryObject.cs  QueryObject.cs
Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20240217154207_init.Designer.cs  20240218160737_Identity.Designer.cs  20240218163719_SeedRole.Designer.cs  20240218163719_SeedRole.cs  20240218210838_PortfolioManyToMany.Designer.cs  20240218210838_PortfolioManyToMany.cs  20240219001742_CommentOneToOne.Designer.cs  20240219001742_CommentOneToOne.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: FMPService.cs  TokenService.cs
